# IntegrationTool

./: test
IntegrationTool/: BaseController.cs  IntegrationTool.csproj  IntegrationTool.sln  Program.cs  Startup.cs  appsettings.json
IntegrationTool.Model/: IntegrationTool.Model.csproj
IntegrationTool.Model/Model/: IntegrationToolContext.cs  User.cs
IntegrationTool/Controllers/: HomeController.cs  PartnerController.cs  UserController.cs
IntegrationTool/Models/: ErrorViewModel.cs
IntegrationTool/Properties/: launchSettings.json
IntegrationTool/Properties/PublishProfiles/: FolderProfile.pubxml
IntegrationTool/Views/: _ViewImports.cshtml
IntegrationTool/Views/Partner/: PartnerList.cshtml  Section1.cshtml  Section2.cshtml  Section3.cshtml  Section4.cshtml  Section5.cshtml  Section6.cshtml
IntegrationTool/Views/Shared/: _Layout.cshtml  _Partner.cshtml
IntegrationTool/Views/User/: ForApprovals.cshtml  MyRequests.cshtml
IntegrationTool/wwwroot/css/: custom.css
IntegrationTool/wwwroot/js/: section1.js  site.js
